spring.application.name=jwt practice
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_practice?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.platform=mysql

